<?php

/* 请求参数是通过 ？的方式和 url 进行连接，这种方式认为是 get 请求，？flag=apple 代表的是 get 请求参数。

除了get请求，还有一个post请求。
post请求和get 请求最大的区别在于：

Post 请求也是有参数的，不过它的参数不是跟在 url 的后边，而是跟在请求体当中，也就是不能在地址栏当中看到参数，只能在请求体里看到参数。

请求可以携带一些参数，动态网站根据所携带的参数的不同，加载不同的数据。 

请求类型

请求有时候是需要携带参数的，用来标识特定的要求，根据参数携带位置的不同可以简单的把请求分为Get请求和Post请求
a)Get请求:参数在URL后面，多个参数用&进行连接
例：$_GET[]
b)Post请求:参数在请求体中
例：$_POST[]

1.POST请求和GET请求在参数所携带的位置有所不同。
2.如果表单的数据量比较多的话一般使用POST，如果仅仅是为了获取服务器中的某些数据一般使用GET。
3.GET请求的参数是在url后面，POST请求的参数是在请求体当中。
*/
echo "例子见login文件夹"

?>